<?php
return [
    "login_admin_page"=>"Trang quản trị",
    "save_status_login"=>"Lưu trạng thái",
    "sign_in"=>"Đăng nhập",
    "forgot_password"=>"Quên mệt khẩu",
    "sign_up"=>"Đăng ký",
    "title_page_admin_portal"=>"Trang quản trị Yupax",
    "title_page_admin_merchant"=>"Trang quản trị ĐVTV",
    "dashboard"=>"Tổng quan",
    "home"=>"Trang chủ",
    "profile"=>"Hồ sơ cá nhân",
    "sign_out"=>"Đăng xuất",
    "list"=>"Danh sách",
    "add"=>"Thêm mới",
    "update"=>"Cập nhật",
    "back"=>"Quay lại",
    "email"=>"Email",
    "mobile"=>"Số điện thoại",
    "first_name"=>"Họ",
    "last_name"=>"Tên",
    "address"=>"Địa chỉ",
    "city"=>"Tỉnh/Thành phố",
    "district"=>"Quận/Huyện",
    "ward"=>"Đường",
    "please_choose"=>"Mời chọn",
    "status_ACTIVE"=>"Hoạt động",
    "status_INACTIVE"=>"Chưa kích hoạt",
    "status_PENDING"=>"Đang chờ",
    "status_SUCCESS"=>"Thành công",
    "status"=>"Trạng thái",
    "images"=>"Hình ảnh",
    "add-finish"=>"Thêm mới thành công",
    "all"=>"Tất cả",
    "username"=>"Tên đăng nhập",
    "password"=>"Mật khẩu",
    "account_inactive"=>"Tài khoản chưa kích hoạt",
    "email_or_password_incorrect"=>"Email hoặc mật khẩu không đúng",
    "chooice"=>"Chọn",
    "name"=>"Tên",
    "min_value"=>"Giá trị từ",
    "max_value"=>"Giá trị đến",
    "periodic"=>"Chu kỳ",
    "type"=>"Loại",
    "detail"=>"Chi tiết",
    "update-finish"=>"Cập nhật thành công",
    "statistical"=>"Thống kê",
    "result_search"=>"Kết quả tìm kiếm",
    "day"=>"Ngày",
    "transaction"=>"Giao dịch",
    "milion"=>"Triệu",
    "delete"=>"Xóa",
    "created_at"=>"Ngày tạo",
    "updated_at"=>"Ngày cập nhật",
    "created_by"=>"Người tạo",
    "updated_by"=>"Người cập nhật",
    "rating_setup"=>"Xếp hạng",
    "group_rating_setup"=>"Nhóm xếp hạng",
    "upload"=>"Tải lên",
    "file_upload"=>"Tải file",
    "upload-finish"=>"Tải lên thành công",
    "code"=>"Mã",
    "period"=>"Chu kỳ",
    "unit"=>"Đơn vị",
    "unit_start"=>"Giá trị nhỏ nhất",
    "unit_end"=>"Giá trị lớn nhất",
    "confirm"=>"Xác nhận",
    "done"=>"Hoàn thành",
    "unit_hour"=>"Giờ",
    "unit_day"=>"Ngày",
    "unit_month"=>"Tháng",
    "unit_year"=>"Năm",
    "unit_dong"=>"Đồng",
    "unit_million"=>"Triệu",
    "unit_transaction"=>"Giao dịch",
    "unit_period"=>"Đơn vị chu kỳ",
    
    "success"=>"Thành công",
    "add-done"=>"Thêm mới thành công",
    
    "COMMON_STATUS_PENDING"=>"Chờ",
    "COMMON_STATUS_SUCCESS"=>"Thành công",
    "COMMON_STATUS_DELETED"=>"Xóa",
    "COMMON_STATUS_ACTIVE"=>"Hoạt động",
    "COMMON_STATUS_INACTIVE"=>"Không hoạt động",
    
    "action_success"=>"Thành công",
    
    "promotion_type_STORE"=>"Cửa hàng",
    "promotion_type_BRANCH"=>"Chi nhánh",
    
    "file_CREATE_USER"=>"Tạo người dùng",
    "file_TRANSACTION"=>"Tạo giao dịch",
    
    "answer_question_type_RATE"=>"Khảo sát",
    
];
?>