<?php

return [
	"list_contact" => "Danh sách liên hệ",
	"stt" => "#",
	"fullname" => "Họ và tên",
	"title" => "Tiêu đề",
	"time_send" => "Thời gian gửi",
	"status" => "Trạng thái",
	"view" => "Chi tiết",
	"status_0" => "Chưa đọc",
	"status_1" => "Đã đọc",
	"content" => "Nội dung",
	"create_error" => "Thất bại, vui lòng thử lại",
	"create_date" => "Ngày tạo",
	"action" => "Action",
	"time" => "Thời gian",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
    "type_noti_1" => "vừa gửi tin nhắn cho bạn",
    "type_noti_2" => "vừa trả lời tin nhắn của bạn",
    "time_1" => "Vừa xong",
    "time_2" => "phút trước",
    "time_3" => "giờ trước",
    "time_4" => "ngày trước",
   //========================================= 
    "shop_contact_index" => "Thông báo cho người dùng",
    "notice_shop" => "Thông báo",
    "list" => "Danh sách",
    "count_sended" => "Đã gửi tới: ",
    "user_sended" => "khách hàng",
    "user_readed" => "Đã có: ",
    "readed" => "đọc",
    "user_rep" => "Người dùng phản hồi thông báo",
    "user_info" => "Thông tin người gửi",
    "user_name" => "Họ và tên",
    "user_mobile" => "Số điện thoại",
    "user_email" => "Email",
    "user_address" => "Địa chỉ",
    "" => "",
    "" => "",
    "" => "",
];
?>