<?php
return [
    'local_admin' => 'admapp',
    'dashboard' => 'Tổng quan',
    'user' => 'Khách hàng',
    "import_user" => "Nhập danh sách thành viên",
    'create_user' => 'Thêm mới',
    'list_user' => 'Danh sách',
    'shop_config' => 'Cấu hình của hàng',
    'shop_info' => 'Thông tin của hàng',
    'shop_config_default' => 'Cấu hình mặc định',
    'shop_config_campaign' => 'Thêm chiến dịch',
    'list_campaign' => 'Danh sách campaign đã tạo',
    'back' => 'Quay lại',
    'config' => 'Cấu hình',
    'survey' => 'Khảo sát',
    'create_survey' => 'Tạo mới',
    'list_survey' => 'Danh sách',
    'bill' => 'Hóa đơn',
    'sales_report' => 'Báo cáo',
    'sales_chart' => 'Biểu đồ doanh số',
    'sales' => 'Bán hàng',
    'form_seach' => 'Tìm kiếm',
    'shopcontact_create' => 'Tạo mới thông báo',
	'shopcontact' => 'Các thông báo đã tạo',
    'user_rep_survey' => 'Vừa trả lời cuộc khảo sát của bạn',
    'view_all' => 'Xem tất cả',
    'profile' => 'Thông tin của hàng',
    'inbox' => 'Hộp thư',
    'logout' => 'Thoát',
    'change_pass' => 'Đổi mật khẩu',
    'notice' => 'Thông báo',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
