<?php
return [
    'list_sales' => 'Bán hàng',
    'user_buy' => 'Người mua',
    'date_buy' => 'Ngày mua',
    'price' => 'Giá trị',
    'profit' => 'Lợi nhuận',
    'points' => 'Điểm thưởng',
    'action' => 'Action',
    'form_remove' => 'Xóa tìm kiếm',
    'form_seach' => 'Tìm kiếm',
    'revenue' => 'Doanh thu',
    'profit' => 'Lợi nhuận',
    'report_sale' => 'Báo cáo doanh thu',
    'total_price' => 'Tổng doanh thu',
    'total_profit' => 'Tổng lợi nhuận',
    'user_buy' => 'Người dùng mua hàng',
    'detail' => 'Chi tiết',
    'export_csv' => 'Xuất báo cáo (file excel)',
    'export_pdf' => 'Xuất báo cáo (file pdf)',
    'rep_report_by_date' => 'Báo cáo theo ngày',
    'title_report_pdf' => 'Báo cáo doanh thu, lợi nhuận',
    'date_report_pdf' => 'Khoảng thời gian',
    'export_user_csv' => 'Danh sách người mua (excel)',
    'export_user_pdf' => 'Danh sách người mua (pdf)',
    'export_file' => 'Export File',
    'ex_fullname' => 'Họ và tên',
    'ex_mobile' => 'Số điện thoại',
    'ex_date' => 'Ngày mua',
    'ex_price' => 'Doanh thu',
    'ex_profit' => 'Lợi nhuận',
    'ex_point' => 'Điểm thưởng',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
